[region='top-left-box'] {
  padding: 1em;
  order: 1;
  border-width: 2px;
  border-color: lightgrey;
  border-style: dashed;
  border-bottom-style: none;
  margin-right: auto;
}
.region-top-left-box .region-group {
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.region-top-left-box .region-group .regional-group {
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

[region='top-right-box'] {
  padding: 1em;
  order: 2;
  border-width: 2px;
  border-color: lightgrey;
  border-style: dashed;
  border-bottom-style: none;
}

.region-top-right-box .region-group {
  display: flex;
  flex: 0 1 auto;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.region-top-right-box .region-group .regional-group {
  display: flex;
  flex: 0 1 auto;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

[region='bottom-right-box'] {
  padding: 1em;
  border-width: 2px;
  border-color: lightgrey;
  border-style: dashed;
  border-top-style: none;
  order: 4;
  float: right;
  margin-left: auto;
}

.region-bottom-right-box .region-group {
  display: flex;
  flex: 0 1 auto;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-end;
  align-content: flex-start;
}

.region-bottom-right-box .region-group .regional-group {
  display: flex;
  flex: 0 1 auto;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-end;
  align-content: flex-start;
}

[region='middle-box'] {
//  padding: 1em;
  flex: 0 1 100%;
  display: flex;
  // border-width: 2px;
  // border-color: lightgrey;
  // border-style: dashed;
  flex-direction: column;
  flex-wrap: nowrap;
  order: 3;
  justify-content: flex-start;
  align-content: flex-start;
  position: relative;
  overflow: auto;
}

.region-middle-box .region-group {
  flex: 0 1 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: flex-start;
}

.region-middle-box .region-group .regional-group {
  flex: 0 1 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: flex-start;
}

// .region-content {
//   position: relative;
// }

.drag-top {
  position: absolute;
  cursor: ns-resize;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 90px;
  height: 0.5em;
  width: 1em;
  top: 0;
  background-color: lightgrey;
}

.drag-bottom {
  position: absolute;
  cursor: ns-resize;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  height: 0.5em;
  width: 1em;
  bottom: 0;
  background-color: lightgrey;
}

.drag-left {
  position: absolute;
  cursor: ns-resize;
  border-bottom-left-radius: 90px;
  border-top-left-radius: 90px;
  height: 0.5em;
  width: 1em;
  top: 0px;
  bottom: 0px;
  background-color: lightgrey;
}

.drag-right {
  position: absolute;
  cursor: ns-resize;
  border-bottom-right-radius: 90px;
  border-top-right-radius: 90px;
  height: 0.5em;
  width: 1em;
  background-color: lightgrey;
}

.add-button {
  padding: 0.5em;
  border-style: dotted;
  border-width: 2px;
  border-color: lightgrey;
}

.regional-group {
//  padding: 0.5em;
  border-style: dotted;
  border-width: 2px;
  border-color: lightgrey;
}

.triangle-top-left-box {
  width: 0;
  height: 0;
  border-color: #bbb transparent;
  border-style: solid;
  border-width: 2em 2em 0 0;
  margin-top: -1em;
  position: absolute;
  left: 0;
}

.triangle-top-right-box {
  width: 0;
  height: 0;
  border-color: #bbb transparent;
  border-style: solid;
  border-width: 2em 0 0 2em;
  margin-left: -1em;
  margin-top: -1em;
  position: absolute;
  right: 0;
}

.triangle-bottom-right-box {
  width: 0;
  height: 0;
  border-color: #bbb transparent;
  border-style: solid;
  border-width: 0 0 2em 2em;
  margin-left: -1em;
  position: absolute;
  right: 0;
  bottom: 0;
}

.triangle-bottom-left-box {
  width: 0;
  height: 0;
  border-color: #2E6DA4 transparent;
  border-style: solid;
  border-width: 0 2em 2em 0;
  position: absolute;
  left: 0;
  bottom: 0;
}

.triangle-show {
  border-color: #3FB618 transparent;
}

.delete-group {
  float: right;
}

.toggle-preview {
  display: none;
}

.toggle-borders {
  border-style: none;
}

.toggle-pointer {
  pointer-events: none;
}
